# elasticsearch-cascading-test

./: README.md  pom.xml
dot/: wc.dot
src/main/java/: ESCascadingLocalExample.java
src/test/resources/: products.tsv
